# Meetly

./: .all-contributorsrc  .gitignore  CNAME  LICENSE  README.md  build.gradle  contribution.md  index.html  index.md  package-lock.json  package.json  settings.gradle  tailwind.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-form.yml  issue-form2.yml
.github/workflows/: codeql.yml  deploy.yml  greetings.yml  stale.yml  testingWorkflow.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vs/meetly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exit_animation.json
app/src/main/java/com/vs/meetly/: DevsActivity.kt  ForgotPassActivity.kt  LibraryActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingFilter.kt  MeetingViewDetail.kt  MySingleton.kt  NewMeeting.kt  NoInternet.kt  RegisterActivity.kt  SplashActivity.kt  SupportActivity.kt  SupportClass.kt  UserProfile.kt
app/src/main/java/com/vs/meetly/adapters/: MeetingAdapter.kt  SupportAdapter.kt  TeamAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/vs/meetly/daos/: MeetingDao.kt  SupportDao.kt  UserDao.kt
app/src/main/java/com/vs/meetly/internetcheck/: checker.kt
app/src/main/java/com/vs/meetly/miscellaneous/: Avatar.kt  Color.kt  MeetLinkGen.kt  Utils.kt
app/src/main/java/com/vs/meetly/modals/: Meeting.kt  Support.kt  SupportAPI.kt  SupportSection.kt  Team.kt  User.kt
app/src/main/java/com/vs/meetly/retrofit/: SupportAPIService.kt  TeamAPI.kt
app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_new.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  circular.xml  curved_exit_dialog.xml  gradient_button.xml  gradient_header.xml  gradient_toolbar.xml  ic_baseline_access_time_24.xml  ic_baseline_add_task_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_sync_24.xml  ic_checked.xml  ic_checkmark.xml  ic_delete.xml  ic_github.xml  ic_github_icon.xml  ic_gmail.xml  ic_linkedin.xml  profile_bg.xml  round_top_draw.xml  square_button_grad.xml  white_bg_br.xml
app/src/main/res/drawable-v21/: gradient_button.xml
app/src/main/res/font/: catamaran.xml  catamaran_medium.xml
app/src/main/res/layout/: activity_devs.xml  activity_forgot_pass.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_meeting_filter.xml  activity_meeting_view_detail.xml  activity_new_meeting.xml  activity_no_internet.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_user_profile.xml  dev_news_item.xml  dialog_bottom_navigation.xml  dialog_new_user_meeting.xml  dialog_progress.xml  exit_dialog.xml  header_layout.xml  list_item.xml  meeting_item.xml  shimmer_item.xml  shimmer_item_meeting.xml  shimmer_item_support.xml  user_meeting_list_shimmer.xml  users_meeting_list_horizonal.xml
app/src/main/res/menu/: drawer_menu.xml  right_menu_search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_final.xml  ic_launcher_meetly_round.xml
app/src/main/res/raw/: bell.json  chicken.json  forgot.json  girl.json  github.json  loader.json  loaderanim1.json  new_meet.json  no_data2.json  no_internet.json  team.json
app/src/main/res/values/: colors.xml  ic_launcher_logo_final_background.xml  ic_launcher_meetly_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/vs/meetly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  index.css
src/components/: Footer.jsx  Header.jsx
src/components/Button/: Button.css  Button.jsx
src/pages/: Banner.jsx  PrivacyPage.jsx
