plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
//def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
//def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vs.meetly"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 5
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        config {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //GSON Convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:3.0.0') { transitive = true }

    // Swipe-up to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Chrome Custom Tab
    implementation "androidx.browser:browser:1.3.0"

    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Network Images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Splash Screen Animation
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Kotlin Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Design Material IO
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    // Application Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}