<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:title="Item 1 (Testing)"
        android:id="@+id/menuItem1"
        android:icon="@drawable/ic_baseline_lock_24"

        />
    <item android:title="Item 2"
        android:id="@+id/menuItem2"/>
    <item android:title="Item 3" />
    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>