<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMeeting">

<!--    This is only for Mad Lab Assignment -->

<!--    Don't Change anything for now-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/testSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Select Date"
        app:icon="@drawable/ic_baseline_edit_calendar_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Select Time"
        app:icon="@drawable/ic_baseline_more_time_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testSelectDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/testTest"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Meeting Text"
        app:counterMaxLength="20"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testSelectTime"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:padding="20dp"
            android:inputType="textMultiLine"
            android:id="@+id/etvTestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_dark"

            android:textColor="@color/primary_dark"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="10"


            android:scrollbars="vertical"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:checked="true"
        android:text="Repeat eveyday "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTest" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/circular"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_add_alarm_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRepeat"
        app:tint="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:text="add"

        app:icon="@drawable/ic_baseline_add_task_24"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>