<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/forError">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/date_amp_time"
            style="@style/LoginTextInputLayoutStyle"
            app:startIconTint="?attr/colorOnBackground"
            app:endIconTint="?attr/colorOnBackground"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_time_new_meeting_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="DateTimeFunction"
                android:textColor="@color/black"
                android:inputType="datetime"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/testTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            style="@style/LoginTextInputLayoutStyle"
            app:startIconTint="?attr/colorOnBackground"
            app:endIconTint="?attr/colorOnBackground"
            app:endIconMode="clear_text"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDateTime">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meeting_title_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:scrollbars="vertical"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailOutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/content"
            style="@style/LoginTextInputLayoutStyle"
            app:startIconTint="?attr/colorOnBackground"
            app:endIconTint="?attr/colorOnBackground"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testTest">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meeting_content_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmitNewMeetingV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/submit"
            android:textSize="16sp"
            android:textColor="?attr/colorSurface"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailOutline" />

    </androidx.constraintlayout.widget.ConstraintLayout>