<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_header"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/header_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="left"
        android:letterSpacing="0.15"
        android:layout_margin="10dp"
        />
</LinearLayout>