<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meetingdate"
        android:textSize="25sp"
        android:fontFamily="@font/poppins"
        android:text="25-02-2000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meetingtime"
        android:text="01-25 AM"
        android:textSize="20sp"
        android:fontFamily="@font/catamaran"/>
    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:textSize="25sp"/>


</LinearLayout>